<!DOCTYPE html>
<html lang="en" dir="ltr">	
<head>		
	<meta charset="utf-8">		
	<title>Food Price Calculator</title>	
</head>	<style media="screen">		
body{			
margin: 0;			
padding: 0;			
text-align: center;			
font-family: sans-serif;			
background-image:linear-gradient(120deg,#ff6b5b, #5f27cd);
/*background:url("C:/Users/user/Desktop/login/ft.jpg");	*/		
min-height: 100vh;		
}		
div{			
width: 500px;			
position: absolute;			
top: 50%;			
left: 50%;			
background-color: #fff;			
transform: translate(-50%, -50%);			
padding: 20px;			
border-radius: 10px;			
box-shadow: 1px 1px 20px #ee5253;		
}		
h2{			
font-size: 30px;			
font-weight: 600;		
}		
.text{			
text-align: left;			
margin-left: 150px;		
}		
#w, #h{			
color: #222f3e;			
text-align: left;			
font-size: 20px;			
font-weight: 200;			
outline: none;			
border: none;			
background: none;			
border-bottom: 1px solid #341f97;			
width: 200px;		
}			
#w:focus, #h:focus{				
border-bottom: 2px solid #341f97;				
width: 300px;				
transition: 0.5s;			
}			
#result{				
color: #341f97;			
}			
#btn{				
font-family: inherit;				
margin-top: 10px;				
border: none;				
color: #fff;				
background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);				
width: 150px;				
padding: 10px;				
border-radius: 30px;				
outline: none;				
cursor: pointer;			
}			
#btn:hover{				
box-shadow: 1px 1px 10px #341f97;			
}			
#info{				
font-size: 12px;				
font-family: inherit;			
}	
</style>	
<script type="text/javascript">		
function BMI() {			
var h=document.getElementById('h').value;			
var w=document.getElementById('w').value;			
var bm=w*h;			
/*var bmio=(bmi.toFixed(2)); */			
document.getElementById("result").innerHTML="Total Price is " + bm;		
}	
</script>
<script type="text/javascript">		
function PP() {						
/*var bmio=(bmi.toFixed(2)); */			
document.getElementById("result").innerHTML="Order Confirmed.Very soon you will get the confirmation letter through gmail. ";		
}	
</script>	
<body>		
	<div>			
		<h2>Food Price Calculator</h2>			
		<p class="text">Price</p>			
		<input type="text" id="h">			
		<p class="text">Quantity</p>			
		<input type="text" id="w">			
		<p id="result"></p>			
		<button id="btn" onClick="BMI()">Calculate</button>
		<button id="btn" onclick="PP()">Confirm Order</button>			
		<p id="info">Please consider 500ml=1,1000ml=2 incase of cake 1 pound=1</p>	
		<a href="/home/food/Cakes">Back</a>	
	</div>	
</body>
</html>